<?php

return [
    'actions' => 'Actions',
    'active' => 'Active',
    'code' => 'Code',
    'countries' => 'Countries',
    'country' => 'Country',
    'create_country' => 'Create country',
    'create_driver' => 'Create driver',
    'create_grandprix' => 'Create Grand Prix',
    'create_season' => 'Create season',
    'create_track' => 'Create track',
    'date' => 'Date',
    'dateofbirth' => 'Date of birth',
    'dateofdeath' => 'Date of death',
    'drivers' => 'Drivers',
    'edit_country' => 'Edit country',
    'edit_driver' => 'Edit driver',
    'edit_grandprix' => 'Edit Grand Prix',
    'edit_season' => 'Edit season',
    'edit_track' => 'Edit track',
    'email' => 'Email',
    'emoji' => 'Emoji',
    'first_name' => 'First name',
    'full_name' => 'Full name',
    'grandprix' => 'Grand Prix',
    'grandprixs' => 'Grand Prixs',
    'hashtag' => 'Hashtag',
    'last_name' => 'Last name',
    'login' => 'Login',
    'name' => 'Name',
    'password' => 'Password',
    'save' => 'Save changes',
    'season' => 'Season',
    'season_year' => ':season Season',
    'seasons' => 'Seasons',
    'settings' => 'Settings',
    'status' => 'Status',
    'test_driver' => 'Test driver',
    'timezone' => 'Timezone',
    'track' => 'Track',
    'tracks' => 'Tracks',
    'users' => 'Users',
    'works_driver' => 'Works driver',
];
